# token-parent

./: README.md  pom.xml
token-common/: pom.xml
token-common/src/main/java/cn/ctcc/token/common/base/controller/: BaseController.java
token-common/src/main/java/cn/ctcc/token/common/base/hystrix/: BaseHystrixCommandFallback.java
token-common/src/main/java/cn/ctcc/token/common/beans/: User.java
token-common/src/main/java/cn/ctcc/token/common/constant/: SysConstant.java
token-common/src/main/java/cn/ctcc/token/common/interfaces/service/: UserService.java
token-common/src/main/java/cn/ctcc/token/common/util/: AuthCode.java  BackResult.java  CookieUtils.java  CryptoUtils.java  JSONUtils.java
token-common/src/main/resources/sql/: tb_user.sql
token-common/src/test/java/cn/ctcc/token/common/: TokenCommonApplicationTests.java
token-eureka-server/: pom.xml
token-eureka-server/src/main/java/cn/ctcc/token/eureka/server/: TokenEurekaserverApplication.java
token-eureka-server/src/main/resources/: application-dev.properties  application.properties
token-eureka-server/src/test/java/cn/ctcc/token/eureka/server/: TokenEurekaserverApplicationTests.java
token-hystrix-turbine/: pom.xml
token-hystrix-turbine/src/main/java/cn/ctcc/tokenhystrixturbine/: TokenHystrixTurbineApplication.java
token-hystrix-turbine/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
token-hystrix-turbine/src/test/java/cn/ctcc/tokenhystrixturbine/: TokenHystrixTurbineApplicationTests.java
token-module-01/: pom.xml
token-module-01/src/main/java/cn/ctcc/token/module01/: TokenModule01Application.java
token-module-01/src/main/java/cn/ctcc/token/module01/config/application/: SpringContextUtils.java
token-module-01/src/main/java/cn/ctcc/token/module01/config/druid/: DruidDataSourceConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
token-module-01/src/main/java/cn/ctcc/token/module01/config/exception/: GlobalExceptionController.java
token-module-01/src/main/java/cn/ctcc/token/module01/config/hystrix/: HystrixConfig.java
token-module-01/src/main/java/cn/ctcc/token/module01/config/mvc/: WebMvcConfig.java
token-module-01/src/main/java/cn/ctcc/token/module01/config/mybatis/: MybatisPlusConfig.java
token-module-01/src/main/java/cn/ctcc/token/module01/config/resttemplate/: RestTemplateConfig.java
token-module-01/src/main/java/cn/ctcc/token/module01/interceptors/: TokenInterceptor.java
token-module-01/src/main/java/cn/ctcc/token/module01/user/controller/: UserController.java
token-module-01/src/main/java/cn/ctcc/token/module01/user/mapper/: UserMapper.java
token-module-01/src/main/java/cn/ctcc/token/module01/user/mapper/xml/: UserMapper.xml
token-module-01/src/main/java/cn/ctcc/token/module01/user/service/impl/: UserServiceImpl.java
token-module-01/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
token-module-01/src/main/resources/ehcache/: ehcache.xml
token-module-01/src/test/java/cn/ctcc/token/module01/: TokenModule01ApplicationTests.java
token-module-02/: pom.xml
token-module-02/src/main/java/cn/ctcc/token/module02/: TokenModule02Application.java
token-module-02/src/main/java/cn/ctcc/token/module02/config/application/: SpringContextUtils.java
token-module-02/src/main/java/cn/ctcc/token/module02/config/druid/: DruidDataSourceConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
token-module-02/src/main/java/cn/ctcc/token/module02/config/exception/: GlobalExceptionController.java
token-module-02/src/main/java/cn/ctcc/token/module02/config/hystrix/: HystrixConfig.java
token-module-02/src/main/java/cn/ctcc/token/module02/config/mvc/: WebMvcConfig.java
token-module-02/src/main/java/cn/ctcc/token/module02/config/mybatis/: MybatisPlusConfig.java
token-module-02/src/main/java/cn/ctcc/token/module02/config/resttemplate/: RestTemplateConfig.java
token-module-02/src/main/java/cn/ctcc/token/module02/user/: UserTestController.java
token-module-02/src/main/resources/: application-dev.properties  application-prod.properties  logback-spring.xml
token-module-02/src/test/java/cn/ctcc/token/module02/: TokenModule02ApplicationTests.java
token-server/: pom.xml
token-server/src/main/java/cn/ctcc/token/server/: TokenServerApplication.java
token-server/src/main/java/cn/ctcc/token/server/config/application/: SpringContextUtils.java
token-server/src/main/java/cn/ctcc/token/server/config/druid/: DruidDataSourceConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
token-server/src/main/java/cn/ctcc/token/server/config/exception/: GlobalExceptionController.java
token-server/src/main/java/cn/ctcc/token/server/config/mvc/: WebMvcConfig.java
token-server/src/main/java/cn/ctcc/token/server/config/mybatis/: MybatisPlusConfig.java
token-server/src/main/java/cn/ctcc/token/server/config/redis/: RedisConfig.java
token-server/src/main/java/cn/ctcc/token/server/config/resttemplate/: RestTemplateConfig.java
token-server/src/main/java/cn/ctcc/token/server/token/controller/: TokenController.java
token-server/src/main/java/cn/ctcc/token/server/user/mapper/: UserMapper.java
token-server/src/main/java/cn/ctcc/token/server/user/service/impl/: UserServiceImpl.java
token-server/src/main/resources/: application-dev.properties  application-test.properties
token-server/src/test/java/cn/ctcc/token/server/: TokenServerApplicationTests.java
token-server/src/test/java/cn/ctcc/token/server/map/: MpGenerator.java
